# idm.car.project

./: README.md  idm.car.project.sln
docs/: IDM.postman_collection.json  README.md
src/idm.car.project.api/: Program.cs  idm.car.project.api.csproj  idm.car.project.api.http
src/idm.car.project.api/Controllers/: CartController.cs
src/idm.car.project.api/Properties/: launchSettings.json
src/idm.car.project.api/Responses/: ApiResponse.cs
src/idm.car.project.application/: ApplicationServiceRegistration.cs  idm.car.project.application.csproj
src/idm.car.project.application/Contracts/Persistence/: ICartRepository.cs
src/idm.car.project.application/Dtos/: AttributesDto.cs  GroupAttributeDto.cs  GroupAttributeTypeDto.cs  QuantityInformationDto.cs
src/idm.car.project.application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/idm.car.project.application/Features/Product/Commands/AddCommand/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/idm.car.project.application/Features/Product/Commands/DeleteCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/idm.car.project.application/Features/Product/Commands/ModifyQuantityCommand/: ModifyQuantityCommand.cs  ModifyQuantityCommandHandler.cs  ModifyQuantityCommandValidator.cs
src/idm.car.project.application/Features/Product/Commands/UpdateCommand/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/idm.car.project.application/Features/Product/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductVm.cs
src/idm.car.project.application/Mappings/: MappingProfile.cs
src/idm.car.project.application/Validators/: AttributesDtoValidator.cs  GroupAttributeDtoValidator.cs
src/idm.car.project.domain/Entities/: Attributes.cs  GroupAttribute.cs  GroupAttributeType.cs  Product.cs  QuantityInformation.cs
src/idm.car.project.infraestructure/: InfrastructureServiceRegistration.cs  idm.car.project.infraestructure.csproj
src/idm.car.project.infraestructure/Repositories/: CartRepository.cs
