<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\idm.car.project.application\idm.car.project.application.csproj" />
    <ProjectReference Include="..\idm.car.project.infraestructure\idm.car.project.infraestructure.csproj" />
  </ItemGroup>

</Project>
